h1 Optimal Recipe Generator

= form_tag optimal_recipe_path, class: 'form-horizontal', method: :get do
  .form-group
    label.control-label.col-sm-2 Nutrient Profile URL
    .col-sm-10
      input.form-control.url(
        type='text'
        name='url'
        placeholder='http://...'
        value="#{@nutrient_profile_url}"
      )
  .form-group
    label.control-label.col-sm-2 Recipe URL
    .col-sm-10
      input.form-control.url(
        type='text'
        name='url'
        placeholder='http://...'
        value="#{@recipe_url}"
      )
  .form-group.buttons
    button.btn.btn-primary(type='submit') Generate
