- limited_nutrient_names = nutrient_names[0...OptimalRecipeGenerator.limit]

h1 Optimal Recipe

- if @recipe
  table.table.table-bordered
    thead
      tr
        th name
        th daily serving
        - limited_nutrient_names.each do |attribute_name|
          th
            = "#{attribute_name} (#{unit_for(attribute_name)})"
    tbody
      - @recipe.ingredients.each do |ingredient|
        tr
          th= ingredient.name
          td= "#{ingredient.daily_serving.to_f.round(2)} #{ingredient.unit}"
          - limited_nutrient_names.each do |nutrient_name|
            td= ingredient.multiplied_value_for_nutrient(nutrient_name)

      tr
        th Min target
        td
          - limited_nutrient_names.each do |nutrient_name|
            td= @recipe.nutrient_profile.min_value_for_nutrient(nutrient_name)
      tr
        th Max target
        td
          - limited_nutrient_names.each do |nutrient_name|
            td= @recipe.nutrient_profile.max_value_for_nutrient(nutrient_name)
      tr
        th % reached
        td
          - limited_nutrient_names.each do |nutrient_name|
            td= percentage @recipe.percent_reached_for_nutrient(nutrient_name)
- else
  p No optimal recipe exists.
