h1 Optimal Recipe

- if @recipe
  table.table.table-bordered.optimal-recipes
    thead
      tr
        th.ingredient-name Ingredient
        th Serving size
        th Container size
        th.end-of-basic-columns Daily serving
        th Cost
        - @recipe.nutrients.each do |nutrient|
          th= "#{nutrient.humanized_name} (#{unit_for(nutrient.name)})"
    tbody
      - @recipe.ingredients.each do |ingredient|
        tr(class="#{ingredient.daily_serving == 0 ? 'disabled' : ''}")
          th.ingredient-name= ingredient.name
          td
          td
          td.end-of-basic-columns
          td= currency ingredient.cost
          - @recipe.nutrients.each do |nutrient|
            td= round ingredient.value_for_nutrient(nutrient)
        tr(class="#{ingredient.daily_serving == 0 ? 'disabled' : ''}")
          th.ingredient-name= "#{ingredient.name} (normalized)"
          td= "#{integer ingredient.serving_size} #{ingredient.unit}"
          td= "#{integer ingredient.container_size} #{ingredient.unit}"
          td.end-of-basic-columns
          td= currency ingredient.normalized_cost
          - @recipe.nutrients.each do |nutrient|
            td= round ingredient.normalized_value_for_nutrient(nutrient)
        tr(class="#{ingredient.daily_serving == 0 ? 'disabled' : ''}")
          th.ingredient-name= "#{ingredient.name} (multiplied)"
          td
          td
          td.end-of-basic-columns= "#{integer ingredient.daily_serving} #{ingredient.unit}"
          td= currency ingredient.multiplied_cost
          - @recipe.nutrients.each do |nutrient|
            td= round ingredient.multiplied_value_for_nutrient(nutrient)
      tr
        th.ingredient-name Total
        td
        td
        td.end-of-basic-columns
        td= currency @recipe.total_multiplied_cost
        - @recipe.nutrients.each do |nutrient|
          td= round @recipe.total_multiplied_value_for_nutrient(nutrient)
      tr
        th.ingredient-name Min target
        td
        td
        td.end-of-basic-columns
        td
        - @recipe.nutrients.each do |nutrient|
          td= float_or_na @recipe.nutrient_profile.min_value_for_nutrient(nutrient)
      tr
        th.ingredient-name Max target
        td
        td
        td.end-of-basic-columns
        td
        - @recipe.nutrients.each do |nutrient|
          td= float_or_na @recipe.nutrient_profile.max_value_for_nutrient(nutrient)
      tr
        th.ingredient-name % reached
        td
        td
        td.end-of-basic-columns
        td
        - @recipe.nutrients.each do |nutrient|
          td= percentage_or_na @recipe.completeness_score_for_nutrient(nutrient)
- else
  p No optimal recipe exists.
