h1 Optimal Recipe

- if @recipe
  table.table.table-bordered
    thead
      tr
        th Ingredient
        th Daily serving
        th Cost
        th Container size
        - nutrient_names.each do |attribute_name|
          th
            = "#{attribute_name} (#{unit_for(attribute_name)})"
    tbody
      - @recipe.ingredients.each do |ingredient|
        tr
          th= ingredient.name
          td= "#{ingredient.daily_serving.to_f.round(2)} #{ingredient.unit}"
          td= number_to_currency ingredient.cost
          td= "#{ingredient.container_size} #{ingredient.unit}"
          - nutrient_names.each do |nutrient_name|
            td= ingredient.multiplied_value_for_nutrient(nutrient_name)
      tr
        th Total
        td
        td= number_to_currency @recipe.total_cost
        td
          - nutrient_names.each do |nutrient_name|
            td= @recipe.total_for_nutrient(nutrient_name).round(2)
      tr
        th Min target
        td
        td
        td
        - nutrient_names.each do |nutrient_name|
          td= @recipe.nutrient_profile.min_value_for_nutrient(nutrient_name)
      tr
        th Max target
        td
        td
        td
        - nutrient_names.each do |nutrient_name|
          td= @recipe.nutrient_profile.max_value_for_nutrient(nutrient_name)
      tr
        th % reached
        td
        td
        td
        - nutrient_names.each do |nutrient_name|
          td= percentage @recipe.percent_reached_for_nutrient(nutrient_name)
- else
  p No optimal recipe exists.
