= simple_form_for nutrient_profile,
  wrapper: :horizontal_form,
  html: { class: 'form-horizontal nutrient-profile-form' } do |f|

  .row
    .col-sm-12
      .form-group(class="#{'has-error' if nutrient_profile.errors[:name].any?}")
        = f.label :name, class: 'control-label col-sm-2'
        .col-sm-10
          = f.input_field :name, class: 'form-control'
          span.help-block= f.error :name

  hr

  = f.simple_fields_for :min_nutrient_collection do |min_ncf|
    = f.simple_fields_for :max_nutrient_collection do |max_ncf|
      .columns
        - nutrient_collection_attributes.each do |attribute|
          .form-group
            label.control-label= attribute[:label]
            = min_ncf.input attribute[:name],
              label: false,
              as: :having_unit,
              parent_object: nutrient_profile,
              wrapper: :having_unit
            = max_ncf.input attribute[:name],
              label: false,
              as: :having_unit,
              parent_object: nutrient_profile,
              wrapper: :having_unit

  hr

  .row
    .col-sm-12.buttons
      = f.button :submit, class: 'btn-primary'
