.columns
  - nutrient_collection_attributes.each do |attribute|
    = form.input attribute[:name],
      label: attribute[:label],
      as: :having_unit,
      parent_object: parent_object,
      wrapper: :vertical_input_group,
      input_html: { placeholder: 0 }
