.ingredient-detail
  h2= @ingredient.name

  h3 Basic Info

  dl.nutrients
    - unless @ingredient.from_usda_food
      = @ingredient.present_with_unit(:container_size)
      = @ingredient.present_as_currency(:cost)
      = @ingredient.present(:source)
      = @ingredient.present(:link)
      = @ingredient.present_with_unit(:daily_serving)
    = @ingredient.present_with_unit(:serving_size)

  h3 Macronutrients

  dl.nutrients
    = @ingredient.present_nutrient_with_unit(:calories)
    = @ingredient.present_nutrient_with_unit(:carbohydrates)
    = @ingredient.present_nutrient_with_unit(:protein)
    = @ingredient.present_nutrient_with_unit(:total_fat)
    = @ingredient.present_nutrient_with_unit(:saturated_fat)
    = @ingredient.present_nutrient_with_unit(:monounsaturated_fat)
    = @ingredient.present_nutrient_with_unit(:polyunsaturated_fat)
    = @ingredient.present_nutrient_with_unit(:omega_3)
    = @ingredient.present_nutrient_with_unit(:omega_6)
    = @ingredient.present_nutrient_with_unit(:total_fiber)
    = @ingredient.present_nutrient_with_unit(:soluble_fiber)
    = @ingredient.present_nutrient_with_unit(:insoluble_fiber)
    = @ingredient.present_nutrient_with_unit(:cholesterol)

  h3 Vitamins

  dl.nutrients
    - NutrientCollection.names_of_vitamins.each do |nutrient_name|
      = @ingredient.present_nutrient_with_unit(nutrient_name)

  h3 Minerals

  dl.nutrients
    - NutrientCollection.names_of_minerals.each do |nutrient_name|
      = @ingredient.present_nutrient_with_unit(nutrient_name)

  h3 Other Nutrients

  dl.nutrients
    = @ingredient.present_nutrient_with_unit(:cholesterol)
    = @ingredient.present_nutrient_with_unit(:choline)
