h1 Generate a Recipe Using USDA Ingredients

= form_tag optimal_recipe_from_usda_database_path, class: 'form-horizontal', method: :get do
  .form-group
    label.control-label.col-sm-3 Recipe URL
    .col-sm-9
      input.form-control(
        type='text'
        name='recipe_url'
        placeholder=''
        value="#{@recipe_url}"
      )
  .form-group
    label.control-label.col-sm-3 Nutrient Profile ID
    .col-sm-9
      input.form-control.url(
        type='text'
        name='nutrient_profile_id'
        placeholder='(Optional)'
        value="#{@nutrient_profile_id}"
      )
  .form-group.buttons
    button.btn.btn-primary(type='submit') Generate
